#\u9ED8\u8BA4\u6570\u636E\u6E90
detault.datasource.driver=com.mysql.jdbc.Driver
detault.datasource.url=jdbc:mysql://localhost:3306/test1?useSSL=false&serverTimezone=GMT%2B8
detault.datasource.username=root
detault.datasource.password=root

#ds1,ds2 \u5176\u4ED6\u4E24\u4E2A\u6570\u636E\u6E90
slave.datasource.names=ds1,ds2
#ds1
slave.datasource.ds1.driver=com.mysql.jdbc.Driver
slave.datasource.ds1.url=jdbc:mysql://localhost:3306/test?useSSL=false&serverTimezone=GMT%2B8
slave.datasource.ds1.username=root
slave.datasource.ds1.password=root
#ds2
slave.datasource.ds2.driver=com.mysql.jdbc.Driver
slave.datasource.ds2.url=jdbc:mysql://localhost:3306/test2?useSSL=false&serverTimezone=GMT%2B8
slave.datasource.ds2.username=root
slave.datasource.ds2.password=root